<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title> Shiva | Quote Generator </title>
</head>
<body>
    <header>
            <div class="image-text">
                <span class="image">
                    <img src="logo.png" alt="logo">
                </span>

                <div class="text logo-text">
                    <span class="name">Shiva</span>
                    <span class="profession">TheBrainliestUser</span>
                </div>
            </div>

        </header>
  <button id="quoteButton" onclick="generateQuote()">Generate Quote</button>
  <div id="quoteContainer">
    <p id="quoteText"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
